# LuceneTest

./: .gitignore  README.md  pom.xml
data/: test1.doc  test1.txt  test1.xls
src/main/java/: IndexManager.java  StandardAnalyzerTest.java
